<!DOCTYPE html>
<html lang="PT-BR">
<title>alunos</title>

<head>
    <title>Pishing</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            background-color: #f0f0f0;
            text-decoration: dotted;
            margin: 0 auto;
            padding: 0;
        }

        header {
            background-color: rgba(255, 255, 255, 0.821);
            color: rgb(0, 0, 0);
            font-size: larger;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: #444;
            color: white;
            text-align: center;
            padding: 10px;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            justify-content: center;
            font-size: 20px;
            margin: 0 10px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        .botaoinicio {
            display: flex;
            float: right;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            margin: -10px;
            margin-right: 5px;
        }

        /* css aluno1*/
        .aluno1 {
            align-items: center;
            justify-content: center;
            display: inline-block;
            padding: 10vh;
            margin: 10vh;
            font-size: 40px;
        }

        .nomealuno1 {
            display: flex;
            font: large;
            width: 200vh;
            margin-top: 10vh;
        }


        .textoaluno1 {
            background-color: #f0f0f0;
            color: #333;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            font-size: 18px;
            line-height: 1.6;
            text-align: justify;
        }

        /*css final aluno 1*/

        /* css aluno1*/
        .aluno2 {
            align-items: center;
            justify-content: center;
            display: inline-block;
            padding: 10vh;
            margin: 10vh;
            font-size: 40px;
        }

        .nomealuno2 {
            display: flex;
            font: large;
            width: 200vh;
            margin-top: 10vh;
        }

        .textoaluno2 {
            background-color: #f0f0f0;
            color: #333;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            font-size: 18px;
            line-height: 1.6;
            text-align: justify;
        }

        /*css final aluno 2*/

        .footer {
            color: #ffffff;
            border: #000000 solid 2px;
            background-color: #000000;
            margin-inline-start: auto;
            margin-inline-end: auto;
            padding: 10px;
            text-align: center;
            margin-top: 10vh;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s;
            width: 80%;
            max-width: 800px;
            margin: 20px auto;
            margin-top: 5vh;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="classeh1logo">Phishing
            <img src="fotovideo/fotomago2.png" alt="imagem" width="100" height="100" style="border-radius: 50%; margin-left: 10px; margin-top: 10px; justify-self: center; align-self: center; display: inline-block;
                 border: 2px solid #000000; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); ">
        </h1>
    </header>
    <nav>
        <ul>
            <li><a href="alunos.html">Alunos</a></li>
            <li><a href="Projetophising.html"><button class="botaoinicio">Inicio</button></a></li>
        </ul>

    </nav>
    <section>
        <div class="nomealuno1">
            <h1 class="aluno1">Kleyson</h1>
            <p class="textoaluno1">Olá, meu nome é Kleyson!
                Atualmente, sou estudante de Técnico em TI na escola CSP e complemento minha formação com cursos na
                Udemy e Domestika. Tenho grande interesse na área de tecnologia e segurança da informação, buscando
                constantemente aprimorar meus conhecimentos.
                Neste trabalho, vou abordar segurança da informação e phishing, dois temas fundamentais no mundo
                digital. A segurança da informação é essencial para proteger dados e sistemas contra ameaças, enquanto o
                phishing é uma das principais estratégias usadas por cibercriminosos para enganar usuários e obter
                informações sensíveis.
                Meu objetivo é conscientizar sobre os riscos e apresentar boas práticas para evitar golpes e proteger
                informações pessoais e corporativas. Espero que este conteúdo seja útil e contribua para uma navegação
                mais segura na internet!
                .</p>
            <div class="ahuno1">
                <img src="fotovideo/fotoaluno1.png" alt="aluno1" width="300" height="300"
                    style="border-radius: 10%; border: 2px solid #000000; align-items: left; margin: 20px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); ">
            </div>
        </div>
    </section>


    <section>
        <div class="nomealuno2">
            <h1 class="aluno2">Pedro</h1>
            <p class="textoaluno2">Meu nome é Pedro Lucas, tenho 19 anos e sou estudante do curso técnico em TI na
                escola Sinodal Progresso. Atualmente, estou desenvolvendo um trabalho sobre segurança da informação,
                explorando práticas e estratégias para proteger dados e sistemas contra ameaças digitais. Meu
                objetivo é aprofundar meus conhecimentos na área e entender melhor como garantir a integridade e a
                confidencialidade das informações no mundo digital.!
                .</p>
            <div class="ahuno2">
                <img src="fotovideo/fotoaluno2.png" alt="aluno1" width="330" height="350"
                    style="border-radius: 10%; border: 2px solid #000000; align-items: left; margin: 20px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); ">
            </div>
        </div>
    </section>



    <footer class="footer">
        <p>Desenvolvido por: <a href="#"></a>Kleyson</p>
    </footer>
</body>

</html>